ENV_TYPE=prod

NETWORK=10.0.1.0/28
NODERED_IP=10.0.1.2
MOSQUITTO_IP=10.0.1.3
INFLUXDB_IP=10.0.1.4
CHRONOGRAF_IP=10.0.1.5
TELEGRAF_IP=10.0.1.6
GRAFANA_IP=10.0.1.7

GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
